package com.example.androidacademy2;

import java.util.ArrayList;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;

public class DataUtils {

    public static List<NewsItem> generateNews() {
        final Category travel = new Category(1, "Путешествия");
        final Category sport = new Category(2, "Спорт");
        final Category economic = new Category(3, "Экономика");
        final Category science = new Category(4, "Наука");

        List<NewsItem> news = new ArrayList<>();
        news.add(new NewsItem(
                "Дальний рубеж",
                "https://icdn.lenta.ru/images/2018/10/05/13/20181005132054508/preview_da50b060653946ff8c48ed4536507a9d.jpg",
                travel,
                createDate(2018, 9, 19, 11, 43),
                "Они победили суровую природу и дошли до границы России и США",
                "Российская экспедиция на яхте Liberty добралась до Командорских " +
                        "островов в Беринговом море — места, где проходит морская граница Российской Федерации и США, " +
                        "а также международная линия перемены дат. Попасть на Командоры непросто. В единственный населенный пункт на крупнейшем из островов," +
                        " острове Беринга, — в село Никольское, — летают самолеты, но взлетная полоса на аэродроме грунтовая, и в плохую погоду он закрыт." +
                        " Причем, как отмечают местные жители, плохая погода там практически всегда.\n" +
                        "Море в районе островов бурное, часто бывают шторма. Из-за постоянных циклонов и нестабильной погоды путешествие на яхте до Командор — опасная затея." +
                        " Но все же 250 миль морем в одну сторону показались путешественникам более предпочтительным вариантом, нежели ожидание летной погоды в течение неопределенного времени." +
                        " Организатор экспедиции Nikon Special Project, фотограф Кирилл Умрихин, рассказал «Ленте.ру»," +
                        " чем замечателен этот затерянный уголок российской территории у самого обреза карты, и почему ради путешествия на Командоры стоит рискнуть."
        ));
        news.add(new NewsItem(
                "Роналду помог «Ювентусу» победить в десятый раз подряд",
                "https://icdn.lenta.ru/images/2018/10/06/21/20181006211458432/pic_3cd7f7afb27376394be27e077467ae20.jpg",
                sport,
                createDate(2018, 9, 25, 12, 45),
                "Туринский «Ювентус» одержал восьмую победу подряд в серии А, обыграв «Удинезе» со счетом 2:0. ",
                "Встреча 8-го тура чемпионата Италии прошла в субботу, 6 октября." +
                        " Оба мяча туринцы забили в первом тайме. Вначале отличился Родриго Бентакур (33-я минута)," +
                        " второй гол на свой счет записал Криштиану Роналду (37-я минута)." +
                        " Эта победа стала для «Ювентуса» восьмой подряд во внутреннем первенстве и десятой кряду на старте сезона (две победы клуб одержал в Лиге чемпионов)." +
                        " «Старая синьора» с 24 очками единолично лидирует в турнирной таблице, опережая ближайшего преследователя — «Наполи» — на 9 очков.\n" +
                        "\n" +
                        "Минувшим летом 33-летний Роналду перешел в «Ювентус» из мадридского «Реала» за 100 миллионов евро." +
                        " Португальский нападающий принял участие во всех восьми матчах чемпионата Италии и провел их от начала до конца." +
                        " В его активе четыре гола и пять передач. В Лиге чемпионов форвард результативными действиями не отметился, заработав удаление в матче с испанской «Валенсией»."

        ));
        news.add(new NewsItem(
                "«МегаФон» признан самым быстрым оператором в России",
                "https://yes-no-maybe.ru/wp-content/uploads/2017/12/megafon_logo_3_jpg_ejw_1280.jpg",
                economic,
                createDate(2018, 9, 20, 14, 4),
                "«МегаФон» получил награду Ookla Speedtest Awardsкак, как оператора с самой быстрой скоростью загрузки и передачи данных," +
                        " что подтверждается показателями более 7,9 миллиона" +
                        " замеров скорости на мобильных устройствах россиян через приложение SpeedTest за первый и второй кварталы 2018 года.",
                "По данным компании Ookla, «МегаФон» предоставляет самый быстрый мобильный интернет в России: так, средняя скорость скачивания составила 24,68" +
                        " мегабита в секунду, а средняя скорость загрузки данных — 10,57 мегабит в секунду. Замеры проводились с 1,456 миллиона уникальных устройств.\n" +
                        "\n" +
                        "«\"МегаФон\" постоянно работает над улучшением качества связи, развивая собственную сеть. Сегодня мы располагаем самой мощной группировкой" +
                        " базовых станций в России и остаемся первопроходцами эры быстрого интернета, сохраняя лидерство в 4G и тестируя возможности пятого поколения связи" +
                        " на актуальных кейсах повседневной жизни», — прокомментировал результаты замеров коммерческий директор «МегаФона» Влад Вольфсон. «Для нас большая " +
                        "честь получить поистине народную награду, а также огромная ответственность продолжать открывать новые возможности для наших клиентов в мобильном интернете», " +
                        "— подчеркнул он.\n" +
                        "\n" +
                        "Представители мобильного оператора отмечают, что столичные абоненты «МегаФона» могут качать данные со средней скоростью 41,93 мегабита в секунду, " +
                        "а загружать — с 14,46 мегабит в секунду, что почти в два раза превышает показатели второго по средней скорости оператора. Также представлены результаты " +
                        "пользовательских замеров в Санкт-Петербурге, " +
                        "где средняя скорость скачивания для абонентов составила 25,74 мегабита в секунду, а загрузки — 14,46 мегабит в секунду."
        ));
        news.add(new NewsItem(
                "Обнаружены прилетевшие из другой галактики объекты",
                "https://icdn.lenta.ru/images/2018/10/04/18/20181004184419580/pic_8f6096a92d07f220ba31f08763b12299.jpg",
                science,
                createDate(2018, 9, 18, 4, 4),
                "Ученые Лейденского университета (Нидерланды) обнаружили вблизи Млечного Пути звезды, которые, вероятно, образовались в другой галактике. " +
                        "Статья астрономов опубликована в журнале Monthly Notices of the Royal Astronomical Society.",
                "Исследователи провели поиск быстро двигающихся объектов среди семи миллионов звезд. Для этого они проанализировали полученные космическим " +
                        "телескопом Gaia данные о наблюдаемых положениях, параллаксе, собственных движениях и лучевых скоростях звезд. Это позволило определить расстояние " +
                        "и общее распределение скоростей для всех светил. Ученым удалось выявить звезды, чьи скорости были достаточно велики, чтобы преодолеть" +
                        " гравитацию Млечного Пути с вероятностью 50 процентов.\n" +
                        "\n" +
                        "Из этой выборки исследователи выделили 20 звезд, которые могли преодолеть притяжение галактики с вероятностью 80 процентов." +
                        " Расчет их орбит показал, что среди них нет звезд, что имели бы сверхвысокие скорости и могли бы прилететь из центра Млечного Пути." +
                        " Астрономы обнаружили семь звезд, убегающих в сторону от галактического диска. Траектории остальных 13 объектов находились в стороне от галактики," +
                        " включая орбиты двух самых быстрых звезд (700 километров в секунду). " +
                        "По мнению ученых, эти светила относятся к популяции внегалактических звезд и могли прилететь из далеких галактик."
        ));
        news.add(new NewsItem(
                "Лукашенко выпросил у Путина денег",
                "https://icdn.lenta.ru/images/2018/10/05/16/20181005165529004/pic_008190482d72a3adfe4524cf1d18f352.jpg",
                economic,
                createDate(2018, 9, 17, 12, 45),
                "Белоруссия договорилась с Россией о предоставлении государственного кредита в 2019 году. Об этом заявил премьер-министр страны Сергей Румас.",
                "«Все будет хорошо. У нас есть понимание с правительством Российской Федерации о предоставлении кредита в 2019 году. Сейчас обсуждается сумма этого кредита»," +
                        " — отметил Румас.\n" +
                        "\n" +
                        "По его словам, Минску нужны деньги для рефинансирования внешнего долга, но Москва пока согласна предоставить новый заем только для выплат по двусторонним " +
                        "обязательствам. «Белорусская сторона предлагает несколько расширить и попросить Российскую Федерацию рефинансировать платежи, приходящиеся в пользу ЕФСР " +
                        "[Евразийского фонда стабилизации и развития]», — сказал премьер.\n" +
                        "\n" +
                        "22 сентября стало известно, что белорусские власти обратились к России с просьбой о предоставлении кредита. Президент Александр Лукашенко тогда говорил, " +
                        "что Москва «не отвергла идею» о выделении такого кредита на миллиард долларов.\n" +
                        "\n" +
                        "Также Румас отметил, что две страны почти договорились о компенсации, которую Россия предоставит Белоруссии за проведение налогового маневра в нефтяной " +
                        "отрасли. По действующим договоренностям, Белоруссия беспошлинно закупает 24 миллиона тонн российской нефти. Это топливо обходится дешевле, чем остальным внешним " +
                        "покупателям, поскольку в его цену не включена экспортная пошлина," +
                        " уплачиваемая продавцом. Еще шесть миллионов Минск «перетамаживает» — отправляет на экспорт, зачисляя экспортную пошлину в свой бюджет.\n" +
                        "\n" +
                        "Принятый летом в России закон о завершении налогового маневра в нефтяной отрасли предполагает постепенную отмену к 2024 году экспортной пошлины с " +
                        "одновременным повышением на ту же величину налога на добычу полезных ископаемых (НДПИ). Таким образом Белоруссия лишится льготных цен на российскую нефть " +
                        "и возможности оставлять часть пошлины у себя. Именно для этого, по словам Румаса, белорусскому бюджету нужна компенсация, о размере и форме которой стороны" +
                        " собираются договориться к концу 2018 года."
        ));

        return news;
    }

    private static Date createDate(int year, int month, int date, int hrs, int min) {
        return new GregorianCalendar(year, month - 1, date, hrs, min).getTime();
    }
}